apiVersion: metal.equinix.jet.crossplane.io/v1alpha1
kind: Organization
metadata:
  annotations:
    meta.upbound.io/example-id: metal/v1alpha1/organization
  labels:
    testing.upbound.io/example-name: tf_organization_1
  name: tf-organization-1
spec:
  forProvider:
    description: quux
    name: foobar

---

