apiVersion: metal.equinix.jet.crossplane.io/v1alpha1
kind: ProjectAPIKey
metadata:
  annotations:
    meta.upbound.io/example-id: metal/v1alpha1/projectapikey
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    description: Read-only key scoped to a projct
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    readOnly: true

---

