apiVersion: metal.equinix.jet.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: metal/v1alpha1/project
  labels:
    testing.upbound.io/example-name: tf_project_1
  name: tf-project-1
spec:
  forProvider:
    name: Terraform Fun

---

