apiVersion: metal.equinix.jet.crossplane.io/v1alpha1
kind: SpotMarketRequest
metadata:
  annotations:
    meta.upbound.io/example-id: metal/v1alpha1/spotmarketrequest
  labels:
    testing.upbound.io/example-name: req
  name: req
spec:
  forProvider:
    devicesMax: 1
    devicesMin: 1
    instanceParameters:
    - billingCycle: hourly
      hostname: testspot
      operatingSystem: ubuntu_20_04
      plan: c3.small.x86
    maxBidPrice: 0.03
    metro: ny
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

