apiVersion: metal.equinix.jet.crossplane.io/v1alpha1
kind: Project
metadata:
 name: terrajet-example-project
spec:
 forProvider:
   name: terrajet-example-project
 providerConfigRef:
   name: default
