apiVersion: network.equinix.jet.crossplane.io/v1alpha1
kind: SSHKey
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/sshkey
  labels:
    testing.upbound.io/example-name: john
  name: john
spec:
  forProvider:
    name: johnKent
    projectId: a86d7112-d740-4758-9c9c-31e66373746b
    publicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDpXGdxljAyPp9vH97436U171cX
    type: RSA
