apiVersion: ecx.equinix.jet.crossplane.io/v1alpha1
kind: L2Connection
metadata:
  name: example
spec:
  forProvider:
    name: "equinix-crossplane-jet-example"
    profileUuid: ""
    speed: ""
    speedUnit: ""
    notifications: ""
    deviceUuid: ""
    portUuid: ""
    vlanStag: ""
    sellerMetroCode: ""
    authorizationKey: ""
  providerConfigRef:
    name: default
